black==23.1.0
flake8==6.0.0
flake8-aaa==0.13.0
flake8-annotations==3.0.0
flake8-annotations-complexity==0.0.7
flake8-bandit==4.1.1
flake8-bugbear==23.1.20
flake8-builtins==2.1.0
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.10.1
flake8-expression-complexity==0.0.11
flake8-force-keyword-arguments==1.0.4
flake8-mypy==17.8.0
flake8-noqa==1.3.0
flake8-pie==0.16.0
flake8-print==5.0.0
Flake8-pyproject==1.2.2
flake8-return==1.2.0
flake8-secure-coding-standard==1.3.0
flake8-simplify==0.19.3
flake8-warnings==0.4.0
isort==5.12.0
